NX_SEPHIRA_DB_URL=postgres://postgres:dev123%21@localhost:5432/postgres?sslmode=disable
NX_SEPHIRA_DB_DOCKER_URL=postgres://postgres:dev123%21@sephira-db:5432/postgres?sslmode=disable
NX_SEPHIRA_DB_PASSWORD=dev123!
NX_SEPHIRA_DB_MIGRATE_DIR=up
NX_SEPHIRA_DB_MIGRATE_STEP=0
NX_SEPHIRA_REDIS_URL=
NX_SEPHIRA_REDIS_PASSWORD=dev123!
NX_SEPHIRA_JWT_SECRET_KEY=supersecret
NX_SEPHIRA_TCP_PORT=5200
